////managed implementation in class zbp_my_rap_dd_demo_01 unique;
////strict ( 2 );
//managed;
//
//define behavior for ZMY_RAP_DD_DEMO_01 alias Travel
//persistent table ZMY_RAP_DB_001
//lock master
////authorization master ( instance )
//etag master LocalLastChangedAt
//{
//  create;
//  update;
//  delete;
//  association _Booking { create; }
//
//  field ( numbering : managed, readonly ) TravelUUID;
//
//  mapping for ZMY_RAP_DB_001
//  {
//    TravelUUID         = travel_uuid;
//    TravelID           = travel_id;
//    AgencyID           = agency_id;
//    CustomerID         = customer_id;
//    BeginDate          = begin_date;
//    EndDate            = end_date;
//    BookingFee         = booking_fee;
//    TotalPrice         = total_price;
//    CurrencyCode       = currency_code;
//    Description        = description;
//    TravelStatus       = overall_status;
//    CreatedBy          = created_by;
//    CreatedAt          = created_at;
//    LastChangedBy      = last_changed_by;
//    LastChangedAt      = last_changed_at;
//    LocalLastChangedAt = local_last_changed_at;
//  }
//}
//
//define behavior for ZMY_RAP_DD_DEMO_02 alias Booking
//persistent table ZMY_RAP_DB_002
//lock dependent by _Travel
////authorization dependent by
//etag master LocalLastChangedAt
//{
//  association _Travel;
//
//  update;
//  delete;
//
//  field ( numbering : managed, readonly ) BookingUUID;
//  field ( readonly ) TravelUUID;
//
//  mapping for ZMY_RAP_DB_002
//  {
//    BookingUUID        = booking_uuid;
//    TravelUUID         = travel_uuid;
//    BookingID          = booking_id;
//    BookingDate        = booking_date;
//    CustomerID         = customer_id;
//    CarrierID          = carrier_id;
//    ConnectionID       = connection_id;
//    FlightDate         = flight_date;
//    FlightPrice        = flight_price;
//    CurrencyCode       = currency_code;
//    CreatedBy          = created_by;
//    LastChangedBy      = last_changed_by;
//    LocalLastChangedAt = local_last_changed_at;
//  }
//} "Basic anlamda temel behavior tanımlamaları için, bu kısım oluşturuldu
// Alttaki kısımda ek özellikler eklenmesi için yapı olusturuldu

//managed implementation in class zbp_my_rap_dd_demo_01 unique;
//strict ( 2 );
managed;
with draft; //draft handling işlemi için kullanılan yapı,

define behavior for ZMY_RAP_DD_DEMO_01 alias Travel
implementation in class ZMY_RAP_BP_C_01 unique
persistent table ZMY_RAP_DB_001
draft table ZMY_RAP_DB_003 // her entity için ayrı bir tablo yapılmalı
//lock master
lock master total etag LastChangedAt // draft işlemi yetki ve kontrolleri için
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
//  association _Booking { create; }
 association _Booking { create; with draft;}
  field ( numbering : managed, readonly ) TravelUUID;
  field ( readonly  ) TravelID, TotalPrice, TravelStatus;
  field ( readonly  ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
    // static alanlar için
  field ( mandatory ) AgencyID, CustomerID;
   //zorunlu alanlar için

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  internal action recalcTotalPrice;

  determination setInitialStatus    on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode; }
  determination calculateTravelID   on save   { create; }

  validation validateAgency   on save { field AgencyID; create; }
  validation validateCustomer on save { field CustomerID; create; }
  validation validateDates    on save { field BeginDate, EndDate; create; }

  //draft handling yapısı sonrası gerekli kontrollerin eklenmesi
  draft determine action Prepare  {
    validation validateAgency;
    validation validateCustomer;
    validation validateDates;
  }

  mapping for ZMY_RAP_DB_001
  {
    TravelUUID         = travel_uuid;
    TravelID           = travel_id;
    AgencyID           = agency_id;
    CustomerID         = customer_id;
    BeginDate          = begin_date;
    EndDate            = end_date;
    BookingFee         = booking_fee;
    TotalPrice         = total_price;
    CurrencyCode       = currency_code;
    Description        = description;
    TravelStatus       = overall_status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZMY_RAP_DD_DEMO_02 alias Booking
implementation in class ZMY_RAP_BP_C_02 unique
persistent table ZMY_RAP_DB_002
draft table ZMY_RAP_DB_004 // draft handling için kullanılan book yapısına ait yapı
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
//  association _Travel;
  association _Travel { with draft;}
  update;
  delete;

  field ( numbering : managed, readonly ) BookingUUID;
  field ( readonly ) TravelUUID, BookingID;
  field ( readonly ) CreatedBy, LastChangedBy, LocalLastChangedAt;

  determination calculateBookingID  on modify { create; }
  determination calculateTotalPrice on modify { field FlightPrice, CurrencyCode; }

  mapping for ZMY_RAP_DB_002
  {
    BookingUUID        = booking_uuid;
    TravelUUID         = travel_uuid;
    BookingID          = booking_id;
    BookingDate        = booking_date;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    FlightPrice        = flight_price;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    LastChangedBy      = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}