projection;
use draft;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZMY_RAP_C_DEMO_01T alias Travel
//use etag
{
  use create;
  use update;
  use delete;

//  use association _Booking { create; }
  use association _Booking { create; with draft; }

  //Buraya kadar olan kısım temel behavior definitions için,
  //alt 2 satır aksiyon eklemeleri özelliklerinde kullanılır.
   use action acceptTravel;
   use action rejectTravel;
}

define behavior for ZMY_RAP_C_DEMO_02 alias Booking
//use etag
{
  use update;
  use delete;

//  use association _Travel;
use association _Travel { with draft; }
}